# Seregato

./: Seregato.sln
Seragato-Fun/: Program.cs  Seregato-Fun.csproj
Seragato-Fun/Services/: CommandHandler.cs
Seregato/: Program.cs  Seregato.csproj
Seregato-Manager/: Program.cs  Seregato-Manager.csproj
Seregato-Manager/Services/: CommandHandler.cs
Seregato-Misc/: Program.cs  Seregato-Misc.csproj
Seregato-Misc/Services/: CommandHandler.cs
Seregato-Moderation/: Program.cs  Seregato-Moderation.csproj
Seregato-Moderation/Services/: CommandHandler.cs
Seregato-Roles/: Program.cs  Seregato-Roles.csproj
Seregato-Roles/Services/: CommandHandler.cs
