<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seragato-Fun\Seregato-Fun.csproj" />
    <ProjectReference Include="..\Seregato-Manager\Seregato-Manager.csproj" />
    <ProjectReference Include="..\Seregato-Misc\Seregato-Misc.csproj" />
    <ProjectReference Include="..\Seregato-Moderation\Seregato-Moderation.csproj" />
    <ProjectReference Include="..\Seregato-Roles\Seregato-Roles.csproj" />
  </ItemGroup>

</Project>
